# Configuración de la base de datos MySQL
spring.application.name=curso-intro-apis
spring.datasource.url=jdbc:mysql://localhost:3306/db_apis
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

